{
  "name": "@cookmd/nutrition-mcp",
  "version": "0.2.0",
  "description": "Renamed to @cookmd/mcp. This package runs it, so existing configs keep working.",
  "bin": { "nutrition-mcp": "bin/nutrition-mcp.js" },
  "dependencies": { "@cookmd/mcp": "0.2.0" },
  "files": ["bin/"],
  "license": "MIT",
  "repository": {"type": "git", "url": "git+https://github.com/cook-md/cook-mcp.git"},
  "engines": { "node": ">=18" }
}
